deplotrain/.github/.github/actions/linter/action.yaml
name: "Fetch dependencies across Elixir and Nodejs"
description:  setup ssh-agent to use the private ssh-key to fetch private dependencies

inputs:
#  mode:
#    description: fetch mode prod or dev
  otp: 
   description: version of 
   required: true
  elixir: 
   description: version of 
   required: true
  ssh_key:
    description: version of 
    required: true
  known_hosts:
    description: version of 
    required: true

runs:
  using: "composite"
  steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.ssh_key }}
        name: id_rsa
        known_hosts: ${{ inputs.known_hosts }}

    - name:  fetch elixir dependencies
      uses: erlef/setup-beam@v1
      with:
        otp-version: ${{inputs.otp}}
        elixir-version: ${{inputs.elixir}}

    - name: Install hex and rebar
      run: | 
        mix local.hex --force 
        mix local.rebar --force
        mix hex.audit
      if: always()

    - name: Install dependencies
      run: |
        mix deps.audit
        mix deps.get
      if: always()

    - name: Code linting
      run: |
        mix format --check-formatted
        mix credo --strict
        mix sobelow --config
      if: always()

    - name: Run tests
      run: mix test
      if: always()

deplotrain/.github/.github/workflows/test.yaml
- uses: ./.github/actions/linter
  with:
   otp: '25.2.2'
   elixir: '1.14.3'