deplotrain/.github/.github/actions/release-helm/action.yaml
name: "Package helm release and publish to s3"
description: set the chart file with the new image and generate the chart.tgz file and push to s3 bucket

inputs:
  url:
    description: "bucket endpoint"
    required: true
  username:
    description: "AWS ACCESS_KEY"
    required: true
  password:
    description: "AWS ACCESS_SECRET_KEY"
    required: true
  imageRef:
    description: "The new image published"
    required: true
  app:
    description: "The new image published"
    required: true

runs:
  # allow you to bundle multiple workflow steps into a single action, combining multiple run commands into a single reusable action.
  using: "composite"
  steps: 
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.username }}
        aws-secret-access-key: ${{ inputs.password }}
        aws-region: eu-west-3
    - name:
      shell: bash
      env: 
        version: ${{ inputs.imageRef }}
      working-directory: ${{ inputs.app }}
      run: | 
        helm lint .
        helm package --app-version=$version --version=$version .
        helm s3 init s3://mycharthelm/prod
        helm s3 push s3://mycharthelm/prod 
        helm s3 push ./*.tgz my-repo

deplotrain/.github/.github/workflows/test.yaml
- uses: deplotrain/.github/.github/actions/release-helm@main
  with:
    url: ${{ secrets.S3_BUCKET }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    imageRef: kueter/hub-covid:devtag
    app: ${{ inputs.appName}}